{
  "name": "Tiramisu",
  "version": "0.1.0",
  "description": "Tiramisu is a \"Layer Two\" system for scalable token transfers that prioritizes simplicity.",
  "author": "Dharma Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dharma-eng/Tiramisu.git"
  },
  "mocha": {
    "enableTimeouts": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --debug-check",
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "build:ts": "tsc",
    "build:sol": "rm -rf build && ./node_modules/.bin/truffle compile",
    "build:docs": "soldocgen sol-docs/ contracts/",
    "build": "yarn build:ts && yarn build:sol",
    "build:ts:tests": "tsc --project ./tsconfig.test.json",
    "lint": "./node_modules/.bin/solium -d . && ./node_modules/.bin/solhint \"contracts/**/**/*.sol\"",
    "migrate": "./node_modules/.bin/truffle migrate -- --network development",
    "mocha:ts": "mocha --timeout 10000 -r ts-node/register",
    "test:blockchain": "yarn mocha:ts -- ./test/tests/Blockchain.spec.ts",
    "test:db": "yarn mocha:ts -- ./test/tests/db/*.spec.ts",
    "test:state": "yarn mocha:ts -- ./test/tests/State.spec.ts",
    "test:transactions": "NODE_ENV=all yarn mocha:ts -- ./test/tests/transactions/index.spec.ts",
    "test:fraud": "yarn mocha:ts -- ./test/tests/fraud-proofs/*.spec.ts",
    "test:libs": "yarn mocha:ts -- ./test/tests/libraries/*.spec.ts",
    "test:app": "yarn build:sol && NODE_ENV=all yarn mocha:ts -- \"./test/tests/**/*.spec.ts\"",
    "test:coverage:sol": "yarn build:ts:tests && NODE_ENV=coverage ./node_modules/.bin/truffle run coverage --file=\"test/tests/BlockchainCoverage.spec.js\" && rm -rf ./dist-test",
    "test:coverage:app": "nyc yarn test:app",
    "test:coverage": "yarn test:coverage:app && yarn test:coverage:sol && mv ./coverage/lcov.info ./coverage/app/lcov.info && cat coverage/app/lcov.info coverage/sol/lcov.info > coverage/lcov.info",
    "test": "yarn test:app && yarn test:coverage",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "prettier": "prettier --write",
    "start": "node ./node_modules/ganache-cli/cli",
    "start:app": "NODE_ENV=develop nodemon --exec ts-node ./app/index.ts"
  },
  "dependencies": {
    "ethereumjs-util": "^7.0.0",
    "ethereumjs-utils": "^5.2.5",
    "ethlint": "^1.2.5",
    "keccak256": "^1.0.0",
    "level": "^6.0.1",
    "level-ws": "^2.0.0",
    "leveldown": "^5.6.0",
    "levelup": "^4.4.0",
    "memdown": "^5.1.0",
    "solc": "^0.6.8",
    "solhint": "^3.0.0-rc.8",
    "solidity-coverage": "^0.7.4",
    "sparse-merkle-tree": "^1.0.0",
    "truffle": "^5.1.21",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/leveldown": "^4.0.2",
    "@types/levelup": "^4.3.0",
    "@types/memdown": "^3.0.0",
    "@types/mocha": "^7.0.2",
    "@types/rimraf": "^3.0.0",
    "@types/web3": "^1.2.2",
    "apollo-server-express": "^2.12.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.11",
    "express": "^4.17.3",
    "ganache-cli": "^6.9.1",
    "ganache-core": "^2.10.2",
    "graphql": "^15.0.0",
    "husky": "^4.2.1",
    "lint-staged": "^9.2.1",
    "mocha": "^7.1.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "prettier": "1.16.4",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2",
    "soldocgen": "^0.0.3",
    "source-map-support": "^0.5.18",
    "truffle-typings": "^1.0.8",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "lcov"
    ],
    "sourceMap": true
  }
}
